REACT_APP_STRIPE=pk_test_51M1Bm9B9zyhx24DfdImjYTbJfDzbCUlqLmQGFFNyAgmVZ0qxB7qjcSryTc129JHYWd3FBoZp1ABqWVWXym2788TJ004QU6HHHs
REACT_APP_API_URL=http://localhost:5000/api
REACT_BASE_URL=http://localhost:5000